[
    {
        "title": "Global Field Sourcing Framework",
        "description": "Deployed operational workflows to locate and contract localized independent field verification agents within specific geographic radiuses across multiple countries."
    },
    {
        "title": "Large-Scale Verification Processing",
        "description": "Managed candidate consent compliance protocols and processed complex data spreadsheets containing distinct verification cases."
    },
    {
        "title": "Global Site Visit Coordination",
        "description": "Developed specialized workflows to coordinate and oversee global site visits, ensuring absolute adherence to international compliance standards."
    }
]